AUTH_USER_DAY_DATA=taskCompletionForAuthenticatedUserData;
# BASE_URL=https://detox-dopamine-backend.onrender.com/api
NEXT_PUBLIC_BASE_URL=https://api.fitraat.com/api
NEXT_PUBLIC_PALESTINE_HELP_URL=https://www.mastul.net/donate/gaza/NEXT_PUBLIC_BASE_URL

